#Data
spring.datasource.url=jdbc:mysql://localhost:3307/starwars?useSSL=false
spring.datasource.username=root
spring.datasource.password=coti
#spring.datasource.initialization-mode = always
#spring.datasource.schema = src/test/import_planets.sql:import_planets.sql

# Schema initialization
spring.jpa.hibernate.ddl-auto=update


server.port=5555